<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dE8-o9-Gch">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aprender View Controller-->
        <scene sceneID="8tV-4m-wId">
            <objects>
                <viewController id="d6z-q2-hu8" customClass="AprenderViewController" customModule="My_PocketUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwI-aF-voa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-5A-v7R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ixl-Qx-eOa">
                                    <size key="itemSize" width="335" height="70"/>
                                    <size key="estimatedItemSize" width="335" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LinkCell" id="e8D-AZ-dR9" customClass="ResourceCollectionViewCell" customModule="My_PocketUI" customModuleProvider="target">
                                        <rect key="frame" x="39.5" y="0.0" width="335" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dP5-ll-Isr">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-zU-Tzz">
                                                    <rect key="frame" x="70" y="37" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="265" id="Evl-vP-o7p"/>
                                                        <constraint firstAttribute="height" constant="21" id="ofU-0Q-Fkz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="in6-5M-KDi">
                                                    <rect key="frame" x="0.0" y="1" width="60" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="sHf-LL-kjq"/>
                                                        <constraint firstAttribute="width" constant="60" id="zIg-lf-4MR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-Gz-EOm">
                                                    <rect key="frame" x="70" y="8" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q5p-7S-7Bo"/>
                                                        <constraint firstAttribute="width" constant="265" id="vAd-vl-ta0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPz-Gz-EOm" firstAttribute="leading" secondItem="in6-5M-KDi" secondAttribute="trailing" constant="10" id="6ED-0J-eSv"/>
                                                <constraint firstAttribute="trailing" secondItem="iPz-Gz-EOm" secondAttribute="trailing" id="BXE-6C-CNi"/>
                                                <constraint firstAttribute="bottom" secondItem="Te9-zU-Tzz" secondAttribute="bottom" constant="12" id="Evc-S2-TRr"/>
                                                <constraint firstItem="in6-5M-KDi" firstAttribute="leading" secondItem="dP5-ll-Isr" secondAttribute="leading" id="Hg0-5B-6Ic"/>
                                                <constraint firstItem="in6-5M-KDi" firstAttribute="top" secondItem="dP5-ll-Isr" secondAttribute="top" id="N76-jc-MfR"/>
                                                <constraint firstItem="Te9-zU-Tzz" firstAttribute="top" secondItem="iPz-Gz-EOm" secondAttribute="bottom" constant="8" id="Tzj-9m-05k"/>
                                                <constraint firstItem="iPz-Gz-EOm" firstAttribute="top" secondItem="dP5-ll-Isr" secondAttribute="top" constant="8" id="rh7-wi-t3O"/>
                                                <constraint firstItem="Te9-zU-Tzz" firstAttribute="leading" secondItem="in6-5M-KDi" secondAttribute="trailing" constant="10" id="tZK-7y-Kbs"/>
                                                <constraint firstAttribute="bottom" secondItem="in6-5M-KDi" secondAttribute="bottom" id="xnf-fV-qs0"/>
                                                <constraint firstAttribute="trailing" secondItem="Te9-zU-Tzz" secondAttribute="trailing" id="zfa-Q0-kXn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="335" height="70"/>
                                        <connections>
                                            <outlet property="linkLabel" destination="Te9-zU-Tzz" id="iJr-OW-iA1"/>
                                            <outlet property="nameLabel" destination="iPz-Gz-EOm" id="hLX-3H-fTK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d6z-q2-hu8" id="Omr-4f-5Tz"/>
                                    <outlet property="delegate" destination="d6z-q2-hu8" id="Rjn-Fa-UKR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6g-By-nbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zev-5A-v7R" firstAttribute="leading" secondItem="N6g-By-nbu" secondAttribute="leading" id="OuW-D9-Jtw"/>
                            <constraint firstItem="Zev-5A-v7R" firstAttribute="bottom" secondItem="N6g-By-nbu" secondAttribute="bottom" id="Pxv-qz-P15"/>
                            <constraint firstItem="Zev-5A-v7R" firstAttribute="top" secondItem="N6g-By-nbu" secondAttribute="top" id="ksJ-zW-8pX"/>
                            <constraint firstItem="Zev-5A-v7R" firstAttribute="trailing" secondItem="N6g-By-nbu" secondAttribute="trailing" id="tk2-FO-s70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hp7-g9-qIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KA-eX-ChG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-1194.6428571428571"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="yMp-KJ-yVz">
            <objects>
                <viewController storyboardIdentifier="Web" modalPresentationStyle="pageSheet" id="EfQ-bT-w9U" customClass="WebViewController" customModule="My_PocketUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIG-Xn-TUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q2O-IB-O9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0D-0F-vTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="-1189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_PocketUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqI-Xw-DBq">
                                <rect key="frame" x="0.0" y="88" width="414" height="779"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-m9-kEA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nw0-tI-E7a">
                                                <rect key="frame" x="0.0" y="86" width="414" height="120"/>
                                                <color key="backgroundColor" name="bgColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="AbM-Xq-add"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rd4-eK-JZA">
                                                    <size key="itemSize" width="298" height="116"/>
                                                    <size key="estimatedItemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BarsCell" id="yCC-wq-W0o" customClass="BarCollectionViewCell" customModule="My_PocketUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="298" height="116"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4cU-5e-BVU">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="116"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-s0-J5L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="116"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="116" id="RSk-cp-lTD"/>
                                                                        <constraint firstAttribute="width" constant="298" id="aWu-o3-hlt"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="VIs-s0-J5L" secondAttribute="trailing" id="AIc-HO-rFq"/>
                                                                <constraint firstItem="VIs-s0-J5L" firstAttribute="top" secondItem="4cU-5e-BVU" secondAttribute="top" id="qte-E1-7yc"/>
                                                                <constraint firstItem="VIs-s0-J5L" firstAttribute="leading" secondItem="4cU-5e-BVU" secondAttribute="leading" id="rya-89-0s7"/>
                                                                <constraint firstAttribute="bottom" secondItem="VIs-s0-J5L" secondAttribute="bottom" id="tZg-Bt-cGR"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="298" height="116"/>
                                                        <connections>
                                                            <outlet property="imagem" destination="VIs-s0-J5L" id="Qgl-xi-U81"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JPR-6m-O3z"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="58V-bx-615"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWI-eE-XLd">
                                                <rect key="frame" x="20" y="30" width="58" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-pU-nu6">
                                                <rect key="frame" x="20" y="236" width="78" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-u6-7FZ">
                                                <rect key="frame" x="0.0" y="292" width="414" height="216"/>
                                                <color key="backgroundColor" name="bgColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="aPi-wm-H3a"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MjO-vR-HgH">
                                                    <size key="itemSize" width="237" height="212"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewsCell" id="CQR-QX-1d9" customClass="ViewCollectionViewCell" customModule="My_PocketUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="237" height="212"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cPM-1t-rad">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="212"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-8K-ePJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="212"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="237" id="F1Q-VB-Hsf"/>
                                                                        <constraint firstAttribute="height" constant="212" id="R38-rX-0fC"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NWR-8K-ePJ" secondAttribute="bottom" id="65n-Xf-TUb"/>
                                                                <constraint firstAttribute="trailing" secondItem="NWR-8K-ePJ" secondAttribute="trailing" id="Ee5-pV-BA4"/>
                                                                <constraint firstItem="NWR-8K-ePJ" firstAttribute="top" secondItem="cPM-1t-rad" secondAttribute="top" id="Pfg-aG-PWj"/>
                                                                <constraint firstItem="NWR-8K-ePJ" firstAttribute="leading" secondItem="cPM-1t-rad" secondAttribute="leading" id="Ugs-aK-veu"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="237" height="212"/>
                                                        <connections>
                                                            <outlet property="imagem" destination="NWR-8K-ePJ" id="U3h-Oe-Pww"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rgA-1N-JDf"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uta-NW-sDc"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-Yc-YEm">
                                                <rect key="frame" x="20" y="538" width="110" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-Qa-xPJ">
                                                <rect key="frame" x="0.0" y="594" width="414" height="154"/>
                                                <color key="backgroundColor" name="bgColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="154" id="F9p-Ee-Vqc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Thb-Es-L7b">
                                                    <size key="itemSize" width="150" height="150"/>
                                                    <size key="estimatedItemSize" width="150" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ControlCell" id="nkn-d8-IKy" customClass="ControlCollectionViewCell" customModule="My_PocketUI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ke0-Ea-5da">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5Q-vP-jau">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="Ejp-sl-tyi"/>
                                                                        <constraint firstAttribute="width" constant="150" id="TPY-FB-Zrw"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="S5Q-vP-jau" secondAttribute="trailing" id="9bj-4l-hkK"/>
                                                                <constraint firstItem="S5Q-vP-jau" firstAttribute="top" secondItem="ke0-Ea-5da" secondAttribute="top" id="ha5-ob-ybr"/>
                                                                <constraint firstItem="S5Q-vP-jau" firstAttribute="leading" secondItem="ke0-Ea-5da" secondAttribute="leading" id="qRc-dM-yNe"/>
                                                                <constraint firstAttribute="bottom" secondItem="S5Q-vP-jau" secondAttribute="bottom" id="rea-zG-ndP"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="150" height="150"/>
                                                        <connections>
                                                            <outlet property="imagem" destination="S5Q-vP-jau" id="2ZB-tN-ePI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mb2-77-Fpk"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EOp-pO-heH"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mqF-u6-7FZ" secondAttribute="trailing" id="0HJ-Cq-T4K"/>
                                            <constraint firstItem="nw0-tI-E7a" firstAttribute="top" secondItem="RWI-eE-XLd" secondAttribute="bottom" constant="20" id="2Ua-Ko-5Bl"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RWI-eE-XLd" secondAttribute="trailing" constant="336" id="3r7-5g-ebR"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NVU-Yc-YEm" secondAttribute="trailing" constant="284" id="6Va-Wh-P8I"/>
                                            <constraint firstItem="NVU-Yc-YEm" firstAttribute="top" secondItem="mqF-u6-7FZ" secondAttribute="bottom" constant="30" id="BO8-cx-QBc"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pe2-pU-nu6" secondAttribute="trailing" constant="316" id="K86-eC-3Gc"/>
                                            <constraint firstItem="mqF-u6-7FZ" firstAttribute="top" secondItem="pe2-pU-nu6" secondAttribute="bottom" constant="20" id="Q1j-9q-KOh"/>
                                            <constraint firstItem="Jw7-Qa-xPJ" firstAttribute="leading" secondItem="NJR-m9-kEA" secondAttribute="leading" id="QuK-ya-q3l"/>
                                            <constraint firstItem="pe2-pU-nu6" firstAttribute="leading" secondItem="NJR-m9-kEA" secondAttribute="leading" constant="20" id="Vqs-Oi-lPM"/>
                                            <constraint firstItem="RWI-eE-XLd" firstAttribute="top" secondItem="NJR-m9-kEA" secondAttribute="top" constant="30" id="dLc-56-iDV"/>
                                            <constraint firstAttribute="trailing" secondItem="nw0-tI-E7a" secondAttribute="trailing" id="e2O-yA-1q0"/>
                                            <constraint firstItem="mqF-u6-7FZ" firstAttribute="leading" secondItem="NJR-m9-kEA" secondAttribute="leading" id="gy5-WZ-nuz"/>
                                            <constraint firstItem="pe2-pU-nu6" firstAttribute="top" secondItem="nw0-tI-E7a" secondAttribute="bottom" constant="30" id="iMb-gy-kLu"/>
                                            <constraint firstItem="NVU-Yc-YEm" firstAttribute="leading" secondItem="NJR-m9-kEA" secondAttribute="leading" constant="20" id="jev-Aq-Es6"/>
                                            <constraint firstAttribute="height" constant="800" id="kGt-tw-R4g"/>
                                            <constraint firstItem="RWI-eE-XLd" firstAttribute="leading" secondItem="NJR-m9-kEA" secondAttribute="leading" constant="20" id="qLe-ba-uQc"/>
                                            <constraint firstAttribute="trailing" secondItem="Jw7-Qa-xPJ" secondAttribute="trailing" id="tZ1-M5-c5V"/>
                                            <constraint firstItem="Jw7-Qa-xPJ" firstAttribute="top" secondItem="NVU-Yc-YEm" secondAttribute="bottom" constant="20" id="unS-oH-AuO"/>
                                            <constraint firstItem="nw0-tI-E7a" firstAttribute="leading" secondItem="NJR-m9-kEA" secondAttribute="leading" id="uri-df-vcj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NJR-m9-kEA" firstAttribute="bottom" secondItem="YqI-Xw-DBq" secondAttribute="bottom" id="a0K-9A-MYg"/>
                                    <constraint firstItem="NJR-m9-kEA" firstAttribute="top" secondItem="YqI-Xw-DBq" secondAttribute="top" id="f90-g3-ru1"/>
                                    <constraint firstItem="NJR-m9-kEA" firstAttribute="leading" secondItem="YqI-Xw-DBq" secondAttribute="leading" id="oED-MX-v4w"/>
                                    <constraint firstItem="NJR-m9-kEA" firstAttribute="trailing" secondItem="YqI-Xw-DBq" secondAttribute="trailing" id="sVU-Ic-xRb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqI-Xw-DBq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LSQ-XM-bgE"/>
                            <constraint firstItem="NJR-m9-kEA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NQa-5L-W1T"/>
                            <constraint firstItem="YqI-Xw-DBq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ddY-IM-Ldy"/>
                            <constraint firstItem="YqI-Xw-DBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohr-ok-5jB"/>
                            <constraint firstItem="YqI-Xw-DBq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qcT-M6-Vo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tk-yz-zvV"/>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="barsCollection" destination="nw0-tI-E7a" id="hGQ-6D-nUk"/>
                        <outlet property="controlsCollection" destination="Jw7-Qa-xPJ" id="ba7-IR-Cei"/>
                        <outlet property="viewsCollection" destination="mqF-u6-7FZ" id="PYs-5E-lyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-443.30357142857139"/>
        </scene>
        <!--Swift Table View Controller-->
        <scene sceneID="hWx-uX-cu1">
            <objects>
                <tableViewController storyboardIdentifier="listOfContent" id="xLG-om-UHw" customClass="SwiftTableViewController" customModule="My_PocketUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lyd-2x-Bb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="JDL-zN-kBg" style="IBUITableViewCellStyleDefault" id="fex-Qb-Gjh">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fex-Qb-Gjh" id="pjA-dZ-1dN">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDL-zN-kBg">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xLG-om-UHw" id="hVN-eu-9JL"/>
                            <outlet property="delegate" destination="xLG-om-UHw" id="lht-9k-Smo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gfQ-ll-fbH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shy-E7-Zwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="265"/>
        </scene>
        <!--Pessoal View Controller-->
        <scene sceneID="ZQ0-QK-RSI">
            <objects>
                <viewController id="xi9-FO-yVK" customClass="PessoalViewController" customModule="My_PocketUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4r-au-d4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-ov-C70">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fhy-rW-2Dn">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PessoalCell" id="vVy-8w-Byi" customClass="PessoalCollectionViewCell" customModule="My_PocketUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C2N-pY-fzz">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-Hg-ht7">
                                                    <rect key="frame" x="0.0" y="65" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="3gr-yZ-DAc"/>
                                                        <constraint firstAttribute="height" constant="21" id="os5-Wl-OjU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p1x-Hg-ht7" secondAttribute="trailing" id="6aE-k7-omj"/>
                                                <constraint firstAttribute="trailing" secondItem="p1x-Hg-ht7" secondAttribute="trailing" id="7RL-id-oFl"/>
                                                <constraint firstAttribute="bottom" secondItem="p1x-Hg-ht7" secondAttribute="bottom" constant="64" id="AcX-IY-fEV"/>
                                                <constraint firstItem="p1x-Hg-ht7" firstAttribute="leading" secondItem="C2N-pY-fzz" secondAttribute="leading" id="TY7-sj-Whn"/>
                                                <constraint firstItem="p1x-Hg-ht7" firstAttribute="leading" secondItem="C2N-pY-fzz" secondAttribute="leading" id="UrQ-9S-lqe"/>
                                                <constraint firstItem="p1x-Hg-ht7" firstAttribute="top" secondItem="C2N-pY-fzz" secondAttribute="top" constant="65" id="xg5-Xi-4ss"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="name" destination="p1x-Hg-ht7" id="ENo-5R-LzY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xi9-FO-yVK" id="8Fq-n1-fqK"/>
                                    <outlet property="delegate" destination="xi9-FO-yVK" id="jpB-KB-74f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ckj-iA-s12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNl-ov-C70" firstAttribute="leading" secondItem="ckj-iA-s12" secondAttribute="leading" id="JVo-sb-5qf"/>
                            <constraint firstItem="kNl-ov-C70" firstAttribute="trailing" secondItem="ckj-iA-s12" secondAttribute="trailing" id="MR7-nb-3Aj"/>
                            <constraint firstItem="kNl-ov-C70" firstAttribute="bottom" secondItem="ckj-iA-s12" secondAttribute="bottom" id="ONr-Rw-hAD"/>
                            <constraint firstItem="kNl-ov-C70" firstAttribute="top" secondItem="ckj-iA-s12" secondAttribute="top" id="hPn-fE-jua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAF-Hv-yKa"/>
                    <connections>
                        <outlet property="pessoalCollection" destination="kNl-ov-C70" id="7kD-KX-meY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1u-tk-UAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="999.77678571428567"/>
        </scene>
        <!--UIKit-->
        <scene sceneID="AJQ-Y1-lPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcP-9w-iG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIKit" image="mosaic.fill" catalog="system" id="7Zm-fv-37E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFL-IQ-EPy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.76862745099999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.76862745098039209" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fKI-Q0-3WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgh-gs-dUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHE-92-sLj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dE8-o9-Gch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLP-8Y-LYh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.76862745099999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4m8-6f-T6s" kind="relationship" relationship="viewControllers" id="SYm-JN-HQ7"/>
                        <segue destination="FcP-9w-iG2" kind="relationship" relationship="viewControllers" id="nTo-ee-0IY"/>
                        <segue destination="nw3-Y7-p5A" kind="relationship" relationship="viewControllers" id="9ik-LS-ZQO"/>
                        <segue destination="YZ7-9l-gdS" kind="relationship" relationship="viewControllers" id="GLQ-4u-RC0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SJ-J9-Dod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="131"/>
        </scene>
        <!--Swift-->
        <scene sceneID="f4P-mc-0kP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nw3-Y7-p5A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" image="swift" catalog="system" id="hfx-1o-ihQ">
                        <color key="badgeColor" red="0.76862745099999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVW-Nu-13j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.76862745099999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.76862745099999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLG-om-UHw" kind="relationship" relationship="rootViewController" id="ORh-ew-KDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc6-9b-9ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="263"/>
        </scene>
        <!--Pessoal-->
        <scene sceneID="NSm-P7-XMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZ7-9l-gdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pessoal" image="person.fill" catalog="system" id="FgX-Px-IrE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1p-Tz-T66">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.76862745099999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.76862745099999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xi9-FO-yVK" kind="relationship" relationship="rootViewController" id="ebR-LU-APN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOl-og-Cpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1001"/>
        </scene>
        <!--Aprender-->
        <scene sceneID="er4-4P-Dvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4m8-6f-T6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aprender" image="book.fill" catalog="system" id="ky8-Gq-sPB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOY-ud-7D2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.76862745099999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.76862745099999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.76862745099999996" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6z-q2-hu8" kind="relationship" relationship="rootViewController" id="k79-tk-4Kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf7-AW-qCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="128" height="106"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="mosaic.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="swift" catalog="system" width="128" height="106"/>
        <namedColor name="bgColor">
            <color red="0.95300000905990601" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
